spring.application.name=Hackaton

spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret = secret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joel.miguel@utec.edu.pe
spring.mail.password=kjzn eebv rezd bjqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true